{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (FastAPI + uvicorn)",
      "runtimeExecutable": "/opt/anaconda3/envs/trip-agent/bin/uvicorn",
      "runtimeArgs": [
        "app.api.main:app",
        "--host", "0.0.0.0",
        "--reload"
      ],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "Frontend (Vue 3 + Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
